# medroute-backend

./: LICENSE  MedRouter.sln  README.md
MedRouter.Core/: MedRouter.Core.csproj
MedRouter.Core/Behaviours/: ValidationBehaviour.cs
MedRouter.Core/DTOs/: AuthenticationRequest.cs  AuthenticationResponse.cs  RefreshToken.cs  RegisterRequest.cs
MedRouter.Core/Entities/: ApplicationUser.cs  BaseEntity.cs  Hospital.cs  Hotel.cs  Landmark.cs  Location.cs  Route.cs
MedRouter.Core/Enums/: Roles.cs
MedRouter.Core/Exceptions/: ApiException.cs
MedRouter.Core/IdentityData/: IdentityData.cs
MedRouter.Core/Interfaces/: IAccountService.cs
MedRouter.Core/Interfaces/Repository/: IGenericRepository.cs  IHospitalRepository.cs  IHotelRepository.cs  ILandmarkRepository.cs  ILocationRepository.cs  IRouteRepository.cs
MedRouter.Core/Mappings/: GeneralProfile.cs
MedRouter.Core/Parameters/: RequestParameter.cs
MedRouter.Core/ServiceRegistration/: ServiceRegistration.cs
MedRouter.Core/Settings/: JWTSettings.cs
MedRouter.Core/Wrappers/: PagedResponse.cs  Response.cs
MedRouter.Infrastructure/: MedRouter.Infrastructure.csproj
MedRouter.Infrastructure/Contexts/: ApplicationDbContext.cs  UserDbContext.cs
MedRouter.Infrastructure/Helpers/: IpHelper.cs
MedRouter.Infrastructure/Repositories/: GenericRepository.cs  HospitalRepository.cs  HotelRepository.cs  LandmarkRepository.cs  LocationRepository.cs  RouteRepository.cs
MedRouter.Infrastructure/Services/: AccountService.cs
MedRouter.WebApi/: MedRouter.WebApi.csproj  Program.cs
MedRouter.WebApi/Controllers/: AccountController.cs  BaseApiController.cs  HospitalController.cs  HotelController.cs  LandmarkController.cs  LocationController.cs  RouteController.cs
MedRouter.WebApi/Migrations/ApplicationDb/: 20240515041659_initial_migration.Designer.cs  20240515041659_initial_migration.cs  20240515083934_Change Route.Designer.cs  20240515083934_Change Route.cs  20240515084553_reEstablish table.Designer.cs  20240515084553_reEstablish table.cs  20240518111029_make latitude and longitude double precision on table Locations.Designer.cs  20240518111029_make latitude and longitude double precision on table Locations.cs  20240520190352_add landmarkinfo on Landmark table.Designer.cs  20240520190352_add landmarkinfo on Landmark table.cs  20240520211124_add routename to route table.Designer.cs  20240520211124_add routename to route table.cs  20240520222421_fix hotel id foreign key error on route.Designer.cs  20240520222421_fix hotel id foreign key error on route.cs  20240521144711_initial migration.Designer.cs  20240521144711_initial migration.cs  ApplicationDbContextModelSnapshot.cs
MedRouter.WebApi/Migrations/UserDb/: 20240515041633_identity_initial.Designer.cs  20240515041633_identity_initial.cs  20240515045020_RolesSeeded.Designer.cs  20240515045020_RolesSeeded.cs  20240515070849_usr table.Designer.cs  20240515070849_usr table.cs  20240515073814_change role.Designer.cs  20240515073814_change role.cs  20240515074248_change role again.Designer.cs  20240515074248_change role again.cs  20240515083839_Change db.Designer.cs  (+12 more)
MedRouter.WebApi/Properties/: launchSettings.json
(+46 files in other folders)
